sonar.projectKey=skritigus_Text-Editor
sonar.organization=skritigus-1
sonar.projectName=Text-Editor
sonar.projectVersion=1.0

sonar.sources=TextEditor
sonar.sourceEncoding=UTF-8
sonar.cfamily.cpp20=true
sonar.cfamily.reportingCppStandardOverride=c++20
